.nav-main {
  @apply relative;

  .nav-menu {
    @apply hidden;
  }

  .nav-burger {
    @apply flex flex-col justify-between;
    font-size: inherit;
    width: $burger-width;
    height: $burger-height;
    span {
      @apply bg-white w-full self-end;
      height: 2px;
      transition: $medium easeOutCirc;
    }

    @mixin hover-child span:first-child, margin-top, 4px;
    @mixin hover-child span:last-child, margin-bottom, 4px;
  }

  &.active {
    .nav-burger {
      span {
        @apply bg-white;
        margin: 0 !important;
        &:first-child {
          transform: translateY(calc($burger-height / 2 - 1px));
        }
        &:last-child {
          transform: translateY(calc($burger-height / -2 + 1px));
        }
      }
    }
  }
}

.nav-overlay {
  @apply fixed w-full h-screen;
  top: 0;
  left: 100vw;

  .nav-menu {
    @apply absolute inset-0 flex flex-col justify-center bg-black text-white;
    padding: calc($header-height + $site-offset-sm) $site-offset-sm;
    .nav-menu-item {
      @apply ml-0;
    }
  }

  &.animating {
    transition: left $short ease;
  }
  &.active {
    left: 0;
  }
}

@screen md {
  .nav-main {
    .nav-menu {
      @apply relative w-auto h-auto inset-auto flex p-0 bg-transparent;
      .nav-menu-item {
        @apply ml-4;
      }
    }
    .nav-burger {
      @apply hidden;
    }
  }
}

