button,
.button {
    @apply px-4 py-2 bg-gray-400 mt-4;
    transition: $short easeOutCirc;
    
    &:hover {
        @apply shadow-lg;
        transform: translateY(-0.125em);
    }

    &:focus {
        @apply bg-gray-600;
        outline: none;
        box-shadow: none;
        transform: translateY(0);
    }
}

table {
  tr:not(:last-child) {
    @apply border-b border-gray-300
  }
}

.custom-col {
  width: calc((100vw - (2 * $site-offset)) * 1);
  height: calc((100vw - (2 * $site-offset)) * 0.5507246);

  &.margin {
    width: calc(((100vw - (2 * $site-offset) + $gutter) * 0.83333) - $gutter);
  }
}