table {
  tr:not(:last-child) {
    @apply border-b border-gray-300
  }
}

.custom-col {
  width: calc((100vw - (2 * $site-offset-sm)) * 1);
  height: calc((100vw - (2 * $site-offset-sm)) * 0.5507246);

  &.margin {
    width: calc(((100vw - (2 * $site-offset-sm) + $gutter-sm) * 0.83333) - $gutter-sm);
  }
}

@screen lg {
.custom-col {
  width: calc((100vw - (2 * $site-offset-lg)) * 1);
  height: calc((100vw - (2 * $site-offset-lg)) * 0.5507246);

  &.margin {
    width: calc(((100vw - (2 * $site-offset-lg) + $gutter-lg) * 0.83333) - $gutter-lg);
  }
}
}