figure {
  @apply relative;

  img {
    @apply absolute w-full h-full;
    object-fit: cover;
  }

  &.portrait::after {
    content: "";
    display: block;
    padding-top: 150%;
  }

  &.landscape {
    &.square {
      .figure-sizer {
        @apply relative w-full mx-auto;

        &::after {
          content: "";
          display: block;
          padding-top: 100%;
        }
      }
    }

    &.margin::after {
      content: "";
      display: block;
      /* padding-top: 66.49169%; */
      padding-top: calc((100vw - (2 * $site-offset-sm)) * 0.5507246);
    }

    &.wide {
      .figure-sizer {
        @apply relative w-full mx-auto;

        &::after {
          content: "";
          display: block;
          padding-top: 55.07246%;
        }
      }
    }

    &.full {
      .figure-sizer {
        @apply relative w-full mx-auto;

        &::after {
          content: "";
          display: block;
          padding-top: 55.07246%;
        }
      }
    }
  }
}

@screen lg {
  figure {
    &.landscape {
      &.square {
        .figure-sizer {
          @apply relative w-full mx-auto;

          &::after {
            content: "";
            display: block;
            padding-top: 55.07246%;
          }
        }
      }
      
      &.margin::after {
        padding-top: calc((100vw - (2 * $site-offset-lg)) * 0.5507246);
      }
    }
  }
}
