figure {
  @apply relative;

  /* img {
    max-width: none;
  } */

  &.desaturated {
    filter: grayscale(100%);
  }

  &.strict {
    &.portrait::after {
      content: "";
      display: block;
      padding-top: 150%;
    }

    &.landscape {
      &.square {
        .figure-sizer {
          @apply relative w-full mx-auto;

          &::after {
            content: "";
            display: block;
            padding-top: 100%;
          }
        }
      }

      &.margin::after {
        content: "";
        display: block;
        /* padding-top: 66.49169%; */
        padding-top: calc((100vw - (2 * $site-offset-sm)) * 0.5507246);
      }

      &.wide {
        .figure-sizer {
          @apply relative w-full mx-auto;

          &::after {
            content: "";
            display: block;
            padding-top: 55.07246%;
          }
        }
      }

      &.regular {
        .figure-sizer {
          @apply relative w-full mx-auto;

          &::after {
            content: "";
            display: block;
            padding-top: 75%;
          }
        }
      }

      &.full {
        .figure-sizer {
          @apply relative w-full mx-auto;

          &::after {
            content: "";
            display: block;
            padding-top: 55.07246%;
          }
        }
      }
    }

    img {
      @apply block absolute w-full h-full inset-0;
      object-fit: cover;
    }
  }
  &.original {
    .figure-sizer {
      @apply hidden;
    }

    img {
      @apply block relative w-full;
    }
  }
}

@screen lg {
  figure {
    &.strict {
      &.landscape {
        &.square {
          .figure-sizer {
            @apply relative w-full mx-auto;

            &::after {
              content: "";
              display: block;
              padding-top: 55.07246%;
            }
          }
        }

        &.margin::after {
          padding-top: calc((100vw - (2 * $site-offset-lg)) * 0.5507246);
        }
      }
    }
  }
}
