.slider {
  .slider-button-prev,
  .slider-button-next {
    @apply absolute;
    top: 50%;
    margin-top: -17px;
    z-index: +1;
    opacity: 1;
    transition: opacity $short ease;

    &.swiper-button-disabled {
      opacity: 0;
      cursor: auto;
    }
  }

  .slider-button-prev {
    margin-left: $site-offset-sm;
    left: 0;
  }

  .slider-button-next {
    margin-right: $site-offset-sm;
    right: 0;
  }

  &.full {
    .slider-button-prev {
      margin-left: calc(((100vw - (2 * $site-offset-sm) + $gutter-sm) * 0.166667) - $gutter-sm);
    }

    .slider-button-next {
      margin-right: calc(((100vw - (2 * $site-offset-sm) + $gutter-sm) * 0.16667) - $gutter-sm);
    }
  }
}

.swiper-slide {
  &.margin {
    width: calc(((100vw - (2 * $site-offset-sm) + $gutter-sm) * 0.83333) - $gutter-sm);
  }
}

@screen lg {
  .slider {
    .slider-button-prev {
      margin-left: $site-offset-lg;
    }

    .slider-button-next {
      margin-right: $site-offset-lg;
    }

    &.full {
      .slider-button-prev {
        margin-left: calc(((100vw - (2 * $site-offset-lg) + $gutter-lg) * 0.166667) - $gutter-lg);
      }

      .slider-button-next {
        margin-right: calc(((100vw - (2 * $site-offset-lg) + $gutter-lg) * 0.16667) - $gutter-lg);
      }
    }
  }

  .swiper-slide {
    &.margin {
      width: calc(((100vw - (2 * $site-offset-lg) + $gutter-lg) * 0.83333) - $gutter-lg);
    }
  }
}
