.slider {
  .slider-button-prev,
  .slider-button-next {
    @apply absolute;
    top: 50%;
    z-index: +1;
    opacity: 1;
    width: 22px;
    margin-top: -6px;
    transition: opacity $short ease;

    &.swiper-button-disabled {
      opacity: 0;
      cursor: auto;
    }
  }

  .slider-button-prev {
    margin-left: calc(((100vw - (2 * $site-offset-sm) + $gutter-sm) / 12) - $gutter-sm);
    left: 0;
  }

  .slider-button-next {
    margin-right: calc(((100vw - (2 * $site-offset-sm) + $gutter-sm) / 12) - $gutter-sm);;
    right: 0;
  }

  &.full {
    .slider-button-prev {
      margin-left: calc(((100vw - (2 * $site-offset-sm) + $gutter-sm) / 6) + $site-offset-sm - $gutter-sm);
    }

                    /* calc(((100vw - (2 * 24px)            + 12px)       / 12)      + 24px) */
    .slider-button-next {
      /* margin-right: calc(((100vw - (2 * $site-offset-sm) + $gutter-sm) / 12) + ((100vw - (2 * $site-offset-sm) + $gutter-sm) / 12) + $site-offset-sm - $gutter-sm); */
      margin-right: calc(((100vw - (2 * $site-offset-sm) + $gutter-sm) / 6) + $site-offset-sm - $gutter-sm);
    }
  }
}

.swiper-slide {
  &.margin {
    width: calc(((100vw - (2 * $site-offset-sm) + $gutter-sm) * 0.83333) - $gutter-sm);
  }
}

@screen md {
  .slider {
    .slider-button-prev,
    .slider-button-next {
        width: 44px;
        margin-top: -12px;
    }
    .slider-button-prev {
      margin-left: $site-offset-lg;
    }

    .slider-button-next {
      margin-right: $site-offset-lg;
    }

    &.full {
      .slider-button-prev {
        /* margin-left: calc(((100vw - (2 * $site-offset-lg) + $gutter-lg) * 0.166667) - $gutter-lg); */
        margin-left: calc(((100vw - (2 * $site-offset-lg) + $gutter-lg) / 12) + (2 * $site-offset-lg));
      }

      .slider-button-next {
        margin-right: calc(((100vw - (2 * $site-offset-lg) + $gutter-lg) / 12) + (2 * $site-offset-lg));
      }
    }
  }

  .swiper-slide {
    &.margin {
      width: calc(((100vw - (2 * $site-offset-lg) + $gutter-lg) * 0.83333) - $gutter-lg);
    }
  }
}

@screen lg {
  .slider {
    .slider-button-prev,
    .slider-button-next {
        width: 58px;
        margin-top: -17px;
    }
    .slider-button-prev {
      margin-left: $site-offset-lg;
    }

    .slider-button-next {
      margin-right: $site-offset-lg;
    }

    &.full {
      .slider-button-prev {
        /* margin-left: calc(((100vw - (2 * $site-offset-lg) + $gutter-lg) * 0.166667) - $gutter-lg); */
        margin-left: calc(((100vw - (2 * $site-offset-lg) + $gutter-lg) / 12) + (2 * $site-offset-lg));
      }

      .slider-button-next {
        margin-right: calc(((100vw - (2 * $site-offset-lg) + $gutter-lg) / 12) + (2 * $site-offset-lg));
      }
    }
  }

  .swiper-slide {
    &.margin {
      width: calc(((100vw - (2 * $site-offset-lg) + $gutter-lg) * 0.83333) - $gutter-lg);
    }
  }
}

@screen fw {
  .slider {
    .slider-button-prev,
    .slider-button-next {
        width: 58px;
        margin-top: -17px;
    }
    .slider-button-prev {
      margin-left: $site-offset-fw;
    }

    .slider-button-next {
      margin-right: $site-offset-fw;
    }

    &.full {
      .slider-button-prev {
        /* margin-left: calc(((100vw - (2 * $site-offset-lg) + $gutter-lg) * 0.166667) - $gutter-lg); */
        margin-left: calc(((100vw - (2 * $site-offset-fw) + $gutter-fw) / 12) + (2 * $site-offset-fw));
      }

      .slider-button-next {
        margin-right: calc(((100vw - (2 * $site-offset-fw) + $gutter-fw) / 12) + (2 * $site-offset-fw));
      }
    }
  }

  .swiper-slide {
    &.margin {
      width: calc(((100vw - (2 * $site-offset-fw) + $gutter-fw) * 0.83333) - $gutter-fw);
    }
  }
}
