.text-slider {
  @apply relative;

  .text-slider-indicator {
    @apply absolute top-0 left-0 z-20;
    transform: scale(0.8);
    transform-origin: left top;

    transition: opacity 400ms ease;
    margin-top: 84px;
    margin-left: $site-offset-sm;

    .circle-end {
      transform-origin: center;
      transform: scale(0);
      transition: transform 400ms ease;

      &.js-active {
        transform: scale(1);
      }
    }

    .progress {
      @apply absolute w-full text-center text-white;
      mix-blend-mode: difference;
      top: 50%;
      left: 0;
      margin-top: -15px;
    }
  }
  .before-enter {
    .text-slider-indicator {
      opacity: 0;
    }
  }

  .text-slider-container {
    @apply w-full h-screen absolute top-0 left-0;
    &.js-sticky {
      @apply fixed;
    }
    &.js-bottom {
      top: auto;
      bottom: 0;
    }
  }

  .text-slider-slide {
    @apply w-full h-screen absolute opacity-0 top-0 left-0 z-10;
    transition: opacity 400ms ease, transform 400ms ease-out;
    transform: translateY(40px);
    &.js-active {
      @apply opacity-100;
      transform: translateY(0px);
    }
  }

  .text-slider-placeholder {
    @apply w-full h-screen relative pointer-events-none;
    &.last {
      height: 50vh;
    }
  }
}

@screen md {
  .text-slider {
    .text-slider-indicator {
      transform: scale(1);
      margin-left: $site-offset-lg;
    }
  }
}

@screen fw {
  .text-slider {
    .text-slider-indicator {
      margin-left: $site-offset-fw;
    }
  }
}
