* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html ,
body {
  @apply text-black bg-white font-sans;

  &.unscrollable {
    @apply overflow-hidden max-h-screen;
  }
}

a,
a:active,
a:focus,
a:visited {
  @apply no-underline;
  color: inherit;
}

blockquote {
  @apply relative;
  &::before {
    @apply absolute top-0 left-0;
    content: '“';
    margin-left: -0.4em;
    width: 0.5em;
  }
  &::after {
    @apply inline-block;
    content: '”';
    margin-left: -0.2em;
    width: 0.5em;
  }
}