.font-h1 {
  font-size: 34px;
  letter-spacing: 0;
  line-height: 41px;
}

.font-h2 {
  font-size: 34px;
  letter-spacing: 0;
  line-height: 41px;
}

.font-h3 {
  font-size: 24px;
  letter-spacing: 0.3px;
  line-height: 36px;
}

.font-paragraph {
  @apply mb-1;
  font-size: 20px;
  letter-spacing: 0.5px;
  line-height: 32.2px;

  &:last-child {
    @apply mb-0;
  }

  p {
    @apply mb-6;
  }

  p:last-child {
    @apply mb-0;
  }

  a {
    border-bottom: 2px solid $black;
  }
}

.font-body {
  @apply mb-1;
  font-size: 16px;
  letter-spacing: 0.5px;
  line-height: 28px;

  &:last-child {
    @apply mb-0;
  }
}

.font-sub {
  font-size: 14px;
  letter-spacing: 0.5px;
  line-height: 22px;
  
}

.font-footer {
  font-size: 20px;
  letter-spacing: 0px;
  line-height: 32px;
}

.font-highlight {
  font-size: 20px;
  letter-spacing: 0.5px;
  line-height: 32.2px;
}

@screen md {
  .font-footer {
    font-size: 24px;
    letter-spacing: 0.44px;
    line-height: 39px;
  }
}

@screen lg {
  .font-h1 {
    font-size: 60px;
    letter-spacing: 0;
    line-height: 75px;
  }

  .font-h2 {
    font-size: 43px;
    letter-spacing: 0.5px;
    line-height: 54px;
  }

  .font-h3 {
    font-size: 30px;
    letter-spacing: 0.5px;
    line-height: 38px;
  }

  .font-paragraph {
    font-size: 24px;
    letter-spacing: 0.5px;
    line-height: 39px;
  }

  .font-body {
    font-size: 18px;
    letter-spacing: 0.5px;
    line-height: 30px;
  }

  .font-sub {
    font-size: 14px;
    letter-spacing: 0.5px;
    line-height: 22px;
  }

  .font-footer {
    font-size: 24px;
    letter-spacing: 0.44px;
    line-height: 39px;
  }

  .font-highlight {
    font-size: 30px;
    letter-spacing: 0.5px;
    line-height: 38px;
  }
}

@screen fw {
  .font-h1 {
    font-size: calc(100vw * 60 / 1600);
    letter-spacing: 0;
    line-height: 1.25em;
  }

  .font-h2 {
    font-size: calc(100vw * 43 / 1600);
    letter-spacing: 0.5px;
    line-height: 1.25581em;
  }

  .font-h3 {
    font-size: calc(100vw * 30 / 1600);
    letter-spacing: 0.5px;
    line-height: 1.26667em;
  }

  .font-paragraph {
    font-size: calc(100vw * 24 / 1600);
    letter-spacing: 0.5px;
    line-height: 1.625em;
  }

  .font-body {
    font-size: calc(100vw * 18 / 1600);
    letter-spacing: 0.5px;
    line-height: 1.66667em;
  }

  .font-sub {
    font-size: calc(100vw * 14 / 1600);
    letter-spacing: 0.5px;
    line-height: 1.57142em;
  }

  .font-footer {
    font-size: calc(100vw * 24 / 1600);
    letter-spacing: 0.5px;
    line-height: 1.625em;
  }

  .font-highlight {
    font-size: calc(100vw * 30 / 1600);
    letter-spacing: 0.5px;
    line-height: 1.26667em;
  }
}