.container {
  @apply mx-auto;
  max-width: none;
  padding-left: $site-offset-sm;
  padding-right: $site-offset-sm;
}

.section {
  padding-top: $section-offset-sm;
  padding-bottom: $section-offset-sm;
}

.row {
  @apply flex;
  margin-left: calc($gutter-sm / -2);
  margin-right: calc($gutter-sm / -2);
}

.col {
  padding-left: calc($gutter-sm / 2);
  padding-right: calc($gutter-sm / 2);
}

@screen lg {
  .container {
    padding-left: $site-offset-lg;
    padding-right: $site-offset-lg;
  }

  .section {
    padding-top: $section-offset-lg;
    padding-bottom: $section-offset-lg;
  }

  .row {
    margin-left: calc($gutter-lg / -2);
    margin-right: calc($gutter-lg / -2);
  }

  .col {
    padding-left: calc($gutter-lg / 2);
    padding-right: calc($gutter-lg / 2);
  }
}
