.container {
  @apply mx-auto;
  max-width: 2000px;
  padding-left: $site-offset-sm;
  padding-right: $site-offset-sm;
}

.no-padding-sm {
  padding: 0;
}

.section-sm {
  padding-top: $section-offset-sm;
  padding-bottom: $section-offset-sm;
}

.section-md {
  padding-top: $section-offset-sm;
  padding-bottom: $section-offset-sm;
}

.section-lg {
  padding-top: $section-offset-sm;
  padding-bottom: $section-offset-sm;
}

.section-sm.mt-0,
.section-md.mt-0,
.section-lg.mt-0 {
  padding-top: 0;
}

.hero {
  @apply min-h-screen flex items-center;
}

.row {
  @apply flex flex-wrap;
  margin-left: calc($gutter-sm / -2);
  margin-right: calc($gutter-sm / -2);
}

.col {
  padding-left: calc($gutter-sm / 2);
  padding-right: calc($gutter-sm / 2);
}

@screen md {
  .container {
    padding-left: $site-offset-lg;
    padding-right: $site-offset-lg;
  }

  .section-sm {
    padding-top: $section-offset-sm;
    padding-bottom: $section-offset-sm;
  }

  .section-md {
    padding-top: $section-offset-md;
    padding-bottom: $section-offset-md;
  }

  .section-lg {
    padding-top: $section-offset-lg;
    padding-bottom: $section-offset-lg;
    &.section-title {
      padding-bottom: 54px;
    }
  }

  .row {
    margin-left: calc($gutter-lg / -2);
    margin-right: calc($gutter-lg / -2);
  }

  .col {
    padding-left: calc($gutter-lg / 2);
    padding-right: calc($gutter-lg / 2);
  }
}

@media (max-width: 767px) {
  .no-padding-sm {
    padding: 0 !important;
  }
}
