.anim-hero {
  span {
    display: inline-block;
    float: left;
    line-height: 1em;
  }

  .anim-hero-shrinker {
    width: auto;
    overflow-x: hidden;
  }
}

.anim-hero-logo {
  margin-top: -0.5em;
  font-size: calc(100vw * 108 / 1440);
  line-height: 1em;
  overflow: visible;
  letter-spacing: 0.03em;
  font-weight: bold;
}

.anim-hero-text {
  max-width: 960px;
}

@media (min-width: 1440px) {
  .anim-hero-logo {
    font-size: 108px;
  }
}

@screen fw {
  .anim-hero-text {
    max-width: calc(100vw / 1600 * 960);
  }
}

$anim-height: 1.25em;

.anim-hero-link {
  .wrapper {
    position: relative;
    overflow: hidden;
    height: $anim-height;
    width: 100%;

    .about-part {
      transition: transform 200ms ease;
      position: absolute;
      height: $anim-height;
      width: 100%;
      top: 0;
      left: 0;
    }

    .fffunction-part {
      transition: transform 200ms ease;
      position: absolute;
      height: $anim-height;
      width: 100%;
      top: $anim-height;
      left: 0;
    }

    .studio-part {
      position: absolute;
      height: $anim-height;
      width: 100%;
      top: 0;
      left: 4.7em;
    }

    &:hover {
      .about-part {
        transform: translateY(-$anim-height);
      }

      .fffunction-part {
        transform: translateY(-$anim-height);
      }
    }
  }
}
