.anim-underline-in {
  text-decoration: none;
  position: relative;
  border-bottom: 1.5px solid;
  border-color: transparent;
  transition: border-color $short;

  &.active,
  &.keep-active {
    border-color: $white;
    
    &.text-black {
      border-color: $black;
    }

    &.text-gray {
      border-color: $grey
    }
  }
}

 .text-black {
  .anim-underline-in.active,
  .anim-underline-in.keep-active {
    border-color: $black;
  }
}

.text-grey {
  .anim-underline-in.active,
  .anim-underline-in.keep-active {
    border-color: $grey;
  }
}

.anim-underline-in-parent-trigger {
  &.active .anim-underline-in,
  &.keep-active .anim-underline-in {
    border-color: $white;
  }
}

@screen md {
  .font-h1,
  .font-h2,
  .font-h3,
  .font-highlight,
  .font-footer {
    .anim-underline-in {
      border-bottom-width: 2px;
    }
  }
} 